using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

namespace KingFighter1
{
    class Program
    {
        static void Main(string[] args)
        {


            try
            {


                Thread.Sleep(200);
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\t\t\t88        88                        ");
                Console.WriteLine("\t\t\t88        ..                         ");
                Console.WriteLine("\t\t\t88                                  ");
                Console.ForegroundColor = ConsoleColor.Blue;
                Thread.Sleep(200);
                Console.WriteLine("\t\t\t88   ,d8  88 8b,dPPYba,   ,adPPYb,d8");
                Console.WriteLine("\t\t\t88 ,a8    88 88       8a a8      Y88");
                Console.WriteLine("\t\t\t8888[     88 88       88 8b       88");
                Console.ForegroundColor = ConsoleColor.Red;
                Thread.Sleep(200);
                Console.WriteLine("\t\t\t88` Yba,  88 88       88  8a,   ,d88");
                Console.WriteLine("\t\t\t88   `Y8a 88 88       88  ` YbbdP Y8");
                Console.WriteLine("\t\t\t                          aa,    ,88");
                Console.WriteLine("\t\t\t                            Y8bbdP  ");
                Console.ForegroundColor = ConsoleColor.Blue;
                Thread.Sleep(200);
                Console.WriteLine("\t     ad88 88             88                                         ");
                Console.WriteLine("\t    d8    oo             88           ,d                            ");
                Console.WriteLine("\t    88                   88           88                            ");
                Console.ForegroundColor = ConsoleColor.Red;
                Thread.Sleep(200);
                Console.WriteLine("\t  MM88MMM 88  ,adPPYb,d8 88,dPPYba, MM88MMM ,adPPYba, 8b,dPPYba,    ");
                Console.WriteLine("\t    88    88 a8     `Y88 88P'     8a  88   a8P_____88 88P'    Y8    ");
                Console.ForegroundColor = ConsoleColor.Blue;
                Thread.Sleep(200);
                Console.WriteLine("\t    88    88 8b       88 88       88  88   8PP        88            ");
                Console.WriteLine("\t    88    88  8a,   ,d88 88       88  88,   8b,   ,aa 88            ");
                Console.ForegroundColor = ConsoleColor.Red;
                Thread.Sleep(200);
                Console.WriteLine("\t    88    88  ` YbbdP Y8 88       88   Y888 ` Ybbd8 ' 88            ");
                Console.WriteLine("\t              aa,    ,88                                            ");
                Console.WriteLine("\t                Y8bbdP                                              ");
                Console.WriteLine();
                Console.WriteLine();
                Console.WriteLine();
                Thread.Sleep(1000);
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.Write("\t\t\t    Press");
                Console.ForegroundColor = ConsoleColor.DarkMagenta;
                Console.Write(" Enter");
                Thread.Sleep(200);

                Console.ForegroundColor = ConsoleColor.Green;
                Console.Write(" To");
                Thread.Sleep(200);
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.Write(" Start");
                Thread.Sleep(200);
                Console.ForegroundColor = ConsoleColor.DarkGray;
                Console.Write(" Game");
                Console.ReadLine();
                Console.Clear();
                Console.Write("\n\t\tEnter Player Name ");
                Console.ForegroundColor = ConsoleColor.Red;
                string name = Console.ReadLine();
                Console.Clear();

                Console.WriteLine("Hi "+name +" Please Select Your Player Colour ");
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("1 Blue");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("2 Red");
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine("3 Green");
                int color = Convert.ToInt32(Console.ReadLine());
                Console.Clear();

                Console.WriteLine("\n\n\n\n\t Remember That  ");
                Console.WriteLine("z=Punch");
                Console.WriteLine("x=Kick");
                Thread.Sleep(1500);
                Console.Clear();

                //firstmanposition
                int x1 = 15;
                int y1 = 6;

                //our health
                int health1 = 100;

                //enemy health
                int health = 100;
            start:
                if (health1 <= 0)
                {

                    m2();

                }

                if (health <= 0)
                {

                    m1();

                }

                //compmanposition
                Random ab = new Random();
                int x = ab.Next(40, 50);
                if (x > 45)
                { x -= 5; }
                else
                { x += 4; }
                int y = 7;

                Console.ForegroundColor = ConsoleColor.White;
                Console.WriteLine("\n\n\t\t\t\t KING OF FIGHTERS");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\n\n\t\t\t\t\t\t\t\t  " + "Computer: " + health);
                Console.ForegroundColor = ConsoleColor.Green;
                Console.WriteLine(name + ": " + health1);
                Console.WriteLine();
                Console.SetCursorPosition(x1, y1 + 1);
                if (color == 1)
                { Console.ForegroundColor = ConsoleColor.Blue; }
                if (color == 2) { Console.ForegroundColor = ConsoleColor.Red; }
                if (color == 3) { Console.ForegroundColor = ConsoleColor.Green; }

                Console.WriteLine("        ____   ");
                Console.SetCursorPosition(x1, y1 + 2);
                Console.WriteLine("       /    \\   ");
                Console.SetCursorPosition(x1, y1 + 3);
                Console.WriteLine("       |____|   ");
                Console.SetCursorPosition(x1, y1 + 4);
                Console.Write("    ____/ \\____              ");
                Console.SetCursorPosition(x1, y1 + 5);
                Console.Write("    /     *    \\               ");
                Console.SetCursorPosition(x1, y1 + 6);
                Console.Write("   / /|   *     \\                    ");
                Console.SetCursorPosition(x1, y1 + 7);
                Console.Write("  @ \\ |  *    | \\__         ");
                Console.SetCursorPosition(x1, y1 + 8);
                Console.Write("  \\  \\__*    |\\_____>>@     ");
                Console.SetCursorPosition(x1, y1 + 9);
                Console.Write("     |    *    |              ");
                Console.SetCursorPosition(x1, y1 + 10);
                Console.Write("     \\___*___/                    ");
                Console.SetCursorPosition(x1, y1 + 11);
                Console.Write("     /      \\               ");
                Console.SetCursorPosition(x1, y1 + 12);
                Console.Write("     |  /\\   |                ");
                Console.SetCursorPosition(x1, y1 + 13);
                Console.Write("     |  | |  |               ");
                Console.SetCursorPosition(x1, y1 + 14);
                Console.Write("     /  / |  |               ");
                Console.SetCursorPosition(x1, y1 + 15);
                Console.Write("    /  /  /  /              ");
                Console.SetCursorPosition(x1, y1 + 16);
                Console.Write("    \\ /  /  /                 ");
                Console.SetCursorPosition(x1, y1 + 17);
                Console.Write("     @   \\ /                 ");
                Console.SetCursorPosition(x1, y1 + 18);
                Console.Write("    ^^^   @                ");
                Console.SetCursorPosition(x1, y1 + 19);
                Console.Write("        ^^^^               ");
                Console.SetCursorPosition(x1, y1 + 20);


                //Second Man

                secman:
                Console.ForegroundColor = ConsoleColor.DarkCyan;
                Console.SetCursorPosition(x, y + 1); Console.Write("             __/\\__          ");
                Console.SetCursorPosition(x, y + 2); Console.Write("            (  o o )       ");
                Console.SetCursorPosition(x, y + 3); Console.Write("        ____\\_____/_____   ");
                Console.SetCursorPosition(x, y + 4); Console.Write("        (    -      -    )  ");
                Console.SetCursorPosition(x, y + 5); Console.Write("        | |\\         /| |  ");
                Console.SetCursorPosition(x, y + 6); Console.Write("       _| |_|________|_| |  ");
                Console.SetCursorPosition(x, y + 7); Console.Write("    @--__________________|  ");
                Console.SetCursorPosition(x, y + 8); Console.Write("       \\/  |_______|       ");
                Console.SetCursorPosition(x, y + 9); Console.Write("        @   /       \\      ");
                Console.SetCursorPosition(x, y + 10); Console.Write("            |  |--|  |      ");
                Console.SetCursorPosition(x, y + 11); Console.Write("            |  |  |  |      ");
                Console.SetCursorPosition(x, y + 12); Console.Write("            |  |  |  |      ");
                Console.SetCursorPosition(x, y + 13); Console.Write("            |  |  |  |      ");
                Console.SetCursorPosition(x, y + 14); Console.Write("            |  |  |  |      ");
                Console.SetCursorPosition(x, y + 15); Console.Write("             \\/  \\/       ");
                Console.SetCursorPosition(x, y + 16); Console.Write("              @     @       ");


                //collision...
                if (x1 >= x && y1 >= y)
                {
                    health -= 10;
                }



                for (int i = 0; ; i++)
                {
                    Random random = new Random();
                    int a = random.Next(0, 2);


                    if (a == 1)
                    {
                        ConsoleKeyInfo info = Console.ReadKey();
                        string key = info.Key.ToString().ToLower();

                        if (key == "rightarrow") { x1 = x1 + 8; Console.Clear(); goto start; }
                        if (key == "leftarrow") { x1 = x1 - 4; Console.Clear(); goto start; }


                        //ForPunching
                        if (key == "z")
                        {
                            if (x - x1 < 30)
                            {
                                health -= 10;
                            }


                            Console.Clear();
                            Console.WriteLine("\n\n\t\t\t\t KING OF FIGHTERS");
                            Console.WriteLine();
                            Console.WriteLine();
                            Console.SetCursorPosition(x1, y1 + 1);
                            if (color == 1)
                            { Console.ForegroundColor = ConsoleColor.Blue; }
                            if (color == 2) { Console.ForegroundColor = ConsoleColor.Red; }
                            if (color == 3) { Console.ForegroundColor = ConsoleColor.Green; }

                            Console.WriteLine("        ____   ");
                            Console.SetCursorPosition(x1, y1 + 2);
                            Console.WriteLine("       /    \\   ");
                            Console.SetCursorPosition(x1, y1 + 3);
                            Console.WriteLine("       |____|   ");
                            Console.SetCursorPosition(x1, y1 + 4);
                            Console.WriteLine("    ____/ \\____ ");
                            Console.SetCursorPosition(x1, y1 + 5);
                            Console.WriteLine("    /     *    \\     ");
                            Console.SetCursorPosition(x1, y1 + 6);
                            Console.WriteLine("   / /|   *     \\     ");
                            Console.SetCursorPosition(x1, y1 + 7);
                            Console.WriteLine("  @ \\ |  *   |   \\____________     ");
                            Console.SetCursorPosition(x1, y1 + 8);
                            Console.WriteLine("  \\  \\__*__ |\\_______________>>@    ");
                            Console.SetCursorPosition(x1, y1 + 9);
                            Console.WriteLine("     |   *    |              ");
                            Console.SetCursorPosition(x1, y1 + 10);
                            Console.WriteLine("     \\___*___/                    ");
                            Console.SetCursorPosition(x1, y1 + 11);
                            Console.WriteLine("     /      \\               ");
                            Console.SetCursorPosition(x1, y1 + 12);
                            Console.WriteLine("     |  /\\   |           ");
                            Console.SetCursorPosition(x1, y1 + 13);
                            Console.WriteLine("     |  | |  |              ");
                            Console.SetCursorPosition(x1, y1 + 14);
                            Console.WriteLine("     /  / |  |            ");
                            Console.SetCursorPosition(x1, y1 + 15);
                            Console.WriteLine("    /  /  /  /             ");
                            Console.SetCursorPosition(x1, y1 + 16);
                            Console.WriteLine("    \\ /  /  /                 ");
                            Console.SetCursorPosition(x1, y1 + 17);
                            Console.WriteLine("     @   \\ /                 ");
                            Console.SetCursorPosition(x1, y1 + 18);
                            Console.WriteLine("    ^^^   @             ");
                            Console.SetCursorPosition(x1, y1 + 19);
                            Console.WriteLine("        ^^^^               ");
                            Console.SetCursorPosition(x1, y1 + 20);


                            Thread.Sleep(100);
                            Console.Clear();

                            goto start;
                        }
                        if (key == "x")
                        {
                            if (x - x1 < 30)
                            {
                                health -= 15;
                            }

                            Console.WriteLine("\n\n\n\n\n\n\t KING OF FIGHTERS");
                            Console.WriteLine();
                            Console.WriteLine();
                            Console.SetCursorPosition(x1, y1 + 1);
                            if (color == 1)
                            { Console.ForegroundColor = ConsoleColor.Blue; }
                            if (color == 2) { Console.ForegroundColor = ConsoleColor.Red; }
                            if (color == 3) { Console.ForegroundColor = ConsoleColor.Green; }

                            Console.WriteLine("                                            ");
                            Console.SetCursorPosition(x1, y1 + 2);
                            Console.WriteLine("                 _\\_           |  \\      ");
                            Console.SetCursorPosition(x1, y1 + 3);
                            Console.WriteLine("                 \\_  \\          x  |        ");
                            Console.SetCursorPosition(x1, y1 + 4);
                            Console.WriteLine("            ///   >   )         \\_  \\     ");
                            Console.SetCursorPosition(x1, y1 + 5);
                            Console.WriteLine("           /  +\\ /   /         _/ )_/       ");
                            Console.SetCursorPosition(x1, y1 + 6);
                            Console.WriteLine("           |+ O  )  \\/        _/ \\/          ");
                            Console.SetCursorPosition(x1, y1 + 7);
                            Console.WriteLine("           \\__D/    \\      _/    )          ");
                            Console.SetCursorPosition(x1, y1 + 8);
                            Console.WriteLine("           /  _   *  \\   _/,   _/           ");
                            Console.SetCursorPosition(x1, y1 + 9);
                            Console.WriteLine("          /   /    *   ,_/   __/             ");
                            Console.SetCursorPosition(x1, y1 + 10);
                            Console.WriteLine("         /   / \\    *//    _/               ");
                            Console.SetCursorPosition(x1, y1 + 11);
                            Console.WriteLine("        /__o/   \\___|    _/                 ");
                            Console.SetCursorPosition(x1, y1 + 12);
                            Console.WriteLine("        _//       \\__ __/\\                 ");
                            Console.SetCursorPosition(x1, y1 + 13);
                            Console.WriteLine("        \\  \\>       \\     \\                 ");
                            Console.SetCursorPosition(x1, y1 + 14);
                            Console.WriteLine("        // |         \\__   \\                ");
                            Console.SetCursorPosition(x1, y1 + 15);
                            Console.WriteLine("                      /    /                ");
                            Console.SetCursorPosition(x1, y1 + 16);
                            Console.WriteLine("                      \\___(                 ");
                            Console.SetCursorPosition(x1, y1 + 17);
                            Console.WriteLine("                      /_/                   ");
                            Console.SetCursorPosition(x1, y1 + 18);
                            Console.WriteLine("                     / O \\                  ");
                            Console.SetCursorPosition(x1, y1 + 19);
                            Console.WriteLine("                     '-   \\__               ");
                            Console.SetCursorPosition(x1, y1 + 20);
                            Console.WriteLine("                       \\_____)              ");
                            Console.SetCursorPosition(x1, y1 + 21);
                            Thread.Sleep(400);
                            Console.Clear();
                            x1 = 14;
                            goto start;

                        }


                    }


                    if (a == 0)
                    {
                        Random kick = new Random();
                        int b = random.Next(0, 1);
                        if (b == 0)
                        {
                            if (x1 - x < 20)
                            {
                                health1 -= 5;
                            }
                            Console.ForegroundColor = ConsoleColor.DarkCyan;
                            Console.SetCursorPosition(x, y + 1); Console.Write("                 __/\\__      ");
                            Console.SetCursorPosition(x, y + 2); Console.Write("              (  o o  )       ");
                            Console.SetCursorPosition(x, y + 3); Console.Write("          ____\\_____/_____   ");
                            Console.SetCursorPosition(x, y + 4); Console.Write("         (    -      -    )   ");
                            Console.SetCursorPosition(x, y + 5); Console.Write("    @ \\  | |\\       /| |    ");
                            Console.SetCursorPosition(x, y + 6); Console.Write("    \\ \\ |  |       | | |    ");
                            Console.SetCursorPosition(x, y + 7); Console.Write("     \\ \\   |       | | |    ");
                            Console.SetCursorPosition(x, y + 8); Console.Write("      \\ \\  |_______| \\/    ");
                            Console.SetCursorPosition(x, y + 9); Console.Write("       \\ \\ /       \\ @     ");
                            Console.SetCursorPosition(x, y + 10); Console.Write("        \\ _    --|  |        ");
                            Console.SetCursorPosition(x, y + 11); Console.Write("            /___ |  |        ");
                            Console.SetCursorPosition(x, y + 12); Console.Write("                  |  |        ");
                            Console.SetCursorPosition(x, y + 13); Console.Write("                  |  |        ");
                            Console.SetCursorPosition(x, y + 14); Console.Write("                  |  |        ");
                            Console.SetCursorPosition(x, y + 15); Console.Write("                  \\/         ");
                            Console.SetCursorPosition(x, y + 16); Console.Write("                    @         ");
                            Console.SetCursorPosition(x, y + 17); Console.Write("                              ");
                            Thread.Sleep(100);

                            goto secman;


                        }


                        if (b == 1)
                        {
                            if (x1 - x < 20)
                            {
                                health1 -= 5;
                            }
                            Thread.Sleep(200);
                            Console.ForegroundColor = ConsoleColor.DarkCyan;
                            Console.SetCursorPosition(x, y + 1); Console.Write("             __/\\__          ");
                            Console.SetCursorPosition(x, y + 2); Console.Write("            (  o o )       ");
                            Console.SetCursorPosition(x, y + 3); Console.Write("        ____\\_____/_____   ");
                            Console.SetCursorPosition(x, y + 4); Console.Write("        (    -      -    )  ");
                            Console.SetCursorPosition(x, y + 5); Console.Write("        | |\\         /| |  ");
                            Console.SetCursorPosition(x, y + 6); Console.Write("   _____| |_|________|_| |  ");
                            Console.SetCursorPosition(x, y + 7); Console.Write("@--______________________|  ");
                            Console.SetCursorPosition(x, y + 8); Console.Write("       \\/  |_______|       ");
                            Console.SetCursorPosition(x, y + 9); Console.Write("        @   /       \\      ");
                            Console.SetCursorPosition(x, y + 10); Console.Write("            |  |--|  |      ");
                            Console.SetCursorPosition(x, y + 11); Console.Write("            |  |  |  |      ");
                            Console.SetCursorPosition(x, y + 12); Console.Write("            |  |  |  |      ");
                            Console.SetCursorPosition(x, y + 13); Console.Write("            |  |  |  |      ");
                            Console.SetCursorPosition(x, y + 14); Console.Write("            |  |  |  |      ");
                            Console.SetCursorPosition(x, y + 15); Console.Write("             \\/  \\/       ");
                            Console.SetCursorPosition(x, y + 16); Console.Write("              @     @       ");

                        }

                    }

                }

            }

            catch (Exception)
            {

                Console.WriteLine("Over Moved");

            }


        }
        public static void m1()

        {

            Console.Clear();
                    Console.ForegroundColor = ConsoleColor.Blue;
                    Console.WriteLine("_____.___.               ");
                    Console.WriteLine("\\_  |   | ____  __ __   ");
                    Console.WriteLine(" /   |   |/  _\\|  |  \\  ");
                    Console.WriteLine("\\____   (  <_> )  |  /  ");
                    Console.WriteLine(" / _____|\\____/|____/   ");
                    Console.WriteLine("\\/                      ");
                    Thread.Sleep(300);

                    Console.WriteLine(" __      __              ");
                    Console.WriteLine("/ \\    / \\  ____   ____  ");
                    Console.WriteLine("\\ \\/\\/   /  _ \\ /   \\ ");
                    Console.WriteLine(" \\         (  <_> )   | \\");
                    Console.WriteLine("  \\__/\\  /\\____/|__|  /");
                    Console.WriteLine("        \\/           \\/ ");
                    Thread.Sleep(300);
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("  ________                        ___________.__       .__       .__      ");
                    Console.WriteLine(" /  _____/_____    _____   ____   \\_   _____/|__| ____ |__| _____|  |__   ");
                    Console.WriteLine("/   \\  ___\\__  \\  /     \\_/ __ \\   |    __)  |  |/    \\|  |/  ___/  |  \\  ");
                    Console.WriteLine("\\   \\_\\  \\/ __ \\|  Y Y  \\  ___/   |     \\   |  |   |  \\  |\\___ \\|   Y  \\ ");
                    Console.WriteLine("\\______  (____  /__|_|  /\\___  >  \\___  /   |__|___|  /__/____  >___|  / ");
                    Console.WriteLine("        \\/     \\/      \\/     \\/       \\/            \\/        \\/     \\/  ");
                    Console.WriteLine("                                                                          ");
                    Console.WriteLine("                                                                          ");
                    Console.WriteLine("\n\nTHANK YOU FOR PLAYING \n\n THIS GAME WAS MADE BY SHAHREYAR ASIF");
                    System.Environment.Exit(1);

        }
        public static void m2()


        {

            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("_____.___.               ");
            Console.WriteLine("\\_  |   | ____  __ __   ");
            Console.WriteLine(" /   |   |/  _\\|  |  \\  ");
            Console.WriteLine("\\____   (  <_> )  |  /  ");
            Console.WriteLine(" / _____|\\____/|____/   ");
            Console.WriteLine("\\/                      ");
            Thread.Sleep(300);
            Console.WriteLine(".__                        ");
            Console.WriteLine("|  |   ____  ______ ____   ");
            Console.WriteLine("|  |  /  _\\/  ___// __\\  ");
            Console.WriteLine("|  |_(  <_> )___ \\  ___/  ");
            Console.WriteLine("|____/\\___/____  >\\___  > ");
            Console.WriteLine("               \\/    \\/  ");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("  ________                        ___________.__       .__       .__      ");
            Console.WriteLine(" /  _____/_____    _____   ____   \\_   _____/|__| ____ |__| _____|  |__   ");
            Console.WriteLine("/   \\  ___\\__  \\  /     \\_/ __ \\   |    __)  |  |/    \\|  |/  ___/  |  \\  ");
            Console.WriteLine("\\   \\_\\  \\/ __ \\|  Y Y  \\  ___/   |     \\   |  |   |  \\  |\\___ \\|   Y  \\ ");
            Console.WriteLine("\\______  (____  /__|_|  /\\___  >  \\___  /   |__|___|  /__/____  >___|  / ");
            Console.WriteLine("        \\/     \\/      \\/     \\/       \\/            \\/        \\/     \\/  ");
            Console.WriteLine("                                                                          ");
            Console.WriteLine("                                                                          ");
            Console.WriteLine("\n\nTHANK YOU FOR PLAYING \n\n THIS GAME WAS MADE BY SHAHREYAR ASIF");

            System.Environment.Exit(1);

        }


    }

}
